[33mcommit d6c6d72434b1febf357af08f8055afb83aef25e7[m[33m ([m[1;36mHEAD -> [m[1;32mrelease[m[33m, [m[1;31morigin/release[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Lapa <129917154+OmarLAPA@users.noreply.github.com>
Date:   Wed Nov 1 15:25:15 2023 -0500

    Update Explicacion.txt

[33mcommit d40306718f0c6f939f2814d8414e209b563d1f43[m
Author: Gabriel Lapa <129917154+OmarLAPA@users.noreply.github.com>
Date:   Wed Nov 1 15:25:01 2023 -0500

    Update Explicacion.txt

[33mcommit 063d2c74def0d8cb2fa721f2752ce34886ed754d[m
Author: Gabriel Lapa <129917154+OmarLAPA@users.noreply.github.com>
Date:   Wed Nov 1 15:23:16 2023 -0500

    Update Explicacion.txt

[33mcommit 3d2dd61a8ca2d4ac496a1c2992bc06cc90491db5[m
Author: tatozzz <106536289+tatozzz@users.noreply.github.com>
Date:   Wed Nov 1 15:18:58 2023 -0500

    Update Explicacion.txt

[33mcommit ab7c193149cd5360172bef3e75a4d3c9cd986a39[m
Author: Rod Aguilar <108448668+Rodrag0lvr@users.noreply.github.com>
Date:   Wed Nov 1 15:06:05 2023 -0500

    Update Explicacion.txt

[33mcommit d383a3efb1a44ba2afc14d170a8654572b01c3f3[m
Author: Rivaldo Cortez <121280440+rivacortez@users.noreply.github.com>
Date:   Wed Nov 1 15:01:53 2023 -0500

    Update Explicacion.txt

[33mcommit 5fc2061cde1f2f499a460f1dc36b6f6b28572436[m
Author: Rivaldo Cortez <121280440+rivacortez@users.noreply.github.com>
Date:   Wed Nov 1 15:01:35 2023 -0500

    Update Explicacion.txt

[33mcommit d199c53a3530a219f0608fa67d6aaca587f132d3[m
Author: Rivaldo Cortez <121280440+rivacortez@users.noreply.github.com>
Date:   Wed Nov 1 14:38:08 2023 -0500

    Add files via upload

[33mcommit e959481a96721845cc9ab51edd61147efa4a1d01[m
Author: Rivaldo Cortez <121280440+rivacortez@users.noreply.github.com>
Date:   Wed Nov 1 02:13:53 2023 -0500

    Add files via upload

[33mcommit 0c39f8aa330ad976b19af6202ba9ea745bcc4169[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 23:06:40 2023 -0500

    Delete Features directory

[33mcommit b1477099c6724f49962a62fad08656bc2ab5419f[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 23:01:11 2023 -0500

    Add files via upload

[33mcommit e3db0d40c5adfa24433423a504b1537012d273f4[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 22:46:07 2023 -0500

    Update HU_01.feature

[33mcommit 570d7d90467f8a576c70313c7653ae93cae6e96f[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 22:45:52 2023 -0500

    Create HU_01.feature

[33mcommit 0f90ebae612e24fac1581d322ffa2a38c040bcdf[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 22:40:23 2023 -0500

    Delete feature

[33mcommit 374f55b6834eb70af7d345293eaf037a6c75c969[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 22:36:48 2023 -0500

    Create feature

[33mcommit 93d77c0b9cde6ed7018bba7adeaba3e62d558b94[m[33m ([m[1;31morigin/master[m[33m)[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 18:33:46 2023 -0500

    Add files via upload

[33mcommit ccc2388671daa8e6fd16203d76fc8352bc27ecf3[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 10:18:55 2023 -0500

    Delete GitFlow/Software Development Configuration

[33mcommit aba6ee51578c83a642eff0fafc6927cd1a0c66cd[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 10:17:33 2023 -0500

    Add files via upload

[33mcommit 17c7ae08abd386aa1bffe674e8274382ca87d207[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 10:16:40 2023 -0500

    Create Software Development Configuration

[33mcommit a8da1c5ba7993f637ff9423eef22a24028793e72[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 09:56:09 2023 -0500

    Create Branch Names

[33mcommit c285d5c23661c3866843e5b31e64c805ea6f2f59[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 09:53:34 2023 -0500

    Create Explicacion.txt

[33mcommit f9cdbb230355aecc7c77463dbe38be510ef08517[m
Author: ASDASDASDS <121280440+rivacortez@users.noreply.github.com>
Date:   Tue Oct 31 09:48:12 2023 -0500

    Create acceptance_test
